 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 5px solid rebeccapurple;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
        .box1>.sub1{
            transition: 0.4 ease;
        }
        .box1:hover>.sub1{
            background-color: yellowgreen;
        }
        .box2>.sub2{
            transition: 0.4 ease;
        }
        .box2:hover>.sub2{
            background-color: rgb(50, 66, 205);
        }
        .box3>.sub3{
            transition: 0.4 ease;
        }
        .box3:hover>.sub3{
            background-color: rgb(206, 13, 240);
        }
        .box4>.sub4{
            transition: 0.4 ease;
        }
        .box4:hover>.sub4{
            background-color: rgb(209, 225, 179);
        }
        .box5>.sub5{
            transition: 0.4 ease;
        }
        .box5:hover>.sub5{
            background-color: rgb(57, 83, 6);
        }
        .box6>.sub6{
            transition: 0.4 ease;
        }
        .box6:hover>.sub6{
            background-color: rgb(10, 60, 106);
        }
        .box7>.sub7{
            transition: 0.4 ease;
        }
        .box7:hover>.sub7{
            background-color: rgb(214, 66, 16);
        }
        .box8>.sub8{
            transition: 0.4 ease;
        }
        .box8:hover>.sub8{
            background-color: yellowgreen;
        }
        .box9>.sub9{
            transition: 0.4 ease;
        }
        .box9:hover>.sub9{
            background-color: rgb(2, 65, 57);
        }
        .box10>.sub10{
            transition: 0.4 ease;
        }
        .box10:hover>.sub10{
            background-color: rgb(60, 88, 5);
        }
        .box11>.sub11{
            transition: 0.4 ease;
        }
        .box11:hover>.sub11{
            background-color:aqua;
        }
        .box12>.sub12{
            transition: 0.4 ease;
        }
        .box12:hover>.sub12{
            background-color:lightseagreen;
        }
        .box13>.sub13{
            transition: 0.4 ease;
        }
        .box13:hover>.sub13{
            background-color:lightcoral;
        }
        .box14>.sub14{
            transition: 0.4 ease;
        }
        .box14:hover>.sub14{
            background-color: rgb(74, 38, 4);
        }
        .box15>.sub15{
            transition: 0.4 ease;
        }
        .box15:hover>.sub15{
            background-color: rgb(1, 86, 97);
        }
        .box16>.sub16{
            transition: 0.4 ease;
        }
        .box16:hover>.sub16{
            background-color: rgb(206, 11, 11);
        }
        .box17>.sub17{
            transition: 0.4 ease;
        }
        .box17:hover>.sub17{
            background-color: rgb(205, 50, 159);
        }
        .box18>.sub18{
            transition: 0.4 ease;
        }
        .box18:hover>.sub18{
            background-color: rgb(110, 225, 8);
        }
        
        .sub1{
            height:200px;
            width: 200px;
            /* margin: 10px;
            padding: 10px; */
            border: 5px solid lightblue;
             position: relative;
        }
        .sub2{
            border: 2px solid lightcoral;
        }
        .sub3{
            border: 2px solid brown;
        }
        .sub4{
            border: 2px solid palevioletred;
        }
        .sub5{
            border: 2px solid blue;
        }
        .sub6{
            border: 2px solid red;
        }
        .sub7{
            border: 2px solid darksalmon;
        }
        .sub8{
            border: 2px solid darkblue;
        }
        .sub9{
            border: 2px solid darkcyan;
        }
        .sub10{
            border: 2px solid darkcyan;
        }
        .sub11{
            border: 2px solid darkgoldenrod;
        }
        .sub12{
            border: 2px solid darkgreen;
        }
        .sub13{
            border: 2px solid darkkhaki;
        }
        .sub14{
            border: 2px solid darkorange;
        }
        .sub15{
            border: 2px solid darkmagenta;
        }
        .sub16{
            border: 2px solid darkred;
        }
        .sub17{
            border: 2px solid yellowgreen;
        }
        .sub18{
            border: 2px solid rgb(30, 8, 151);
        }
        .sub1 ,.sub2,.sub3,.sub4,
        .sub5,.sub6,.sub7,.sub8,
        .sub9,.sub10,.sub11,.sub12,
        .sub13,.sub14,.sub15,.sub16,.sub17,.sub18{
                  height:200px;
                  width: 200px;
                  margin: 10px;
                  padding: 10px;
        }
        .sub1>p{
            font-size: 20px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub1:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub2>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub2:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub3>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub3:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub4>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub4:hover>p{
            font-size: 50px;
            opacity: 1;
        }
        .sub5>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub5:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub6>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub6:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub7>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub7:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub8>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub8:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub9>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub9:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub10>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub10:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub11>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub11:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub12>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub12:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub13>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub13:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub14>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub14:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub15>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub15:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub16>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub16:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub17>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub17:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        .sub18>p{
            font-size: 30px;
            text-align: center;
            transform: 0.4;
            opacity: 0;
        }
        .sub18:hover>p{
            font-size: 60px;
            opacity: 1;
        }
        h1{
          text-align: center;
          color:darkmagenta;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
 </head>
 <body>
    <h1>hidden message for you </h1>
    <h1> click on first box and  click respectively</h1>
    <div class="container">
        <div class="box1">
            <div class="sub1">
                <p>you are</p>
            </div>
        </div>
        <div class="box2">
            <div class="sub2">
                <p>my</p>
            </div>
        </div>
        <div class="box3">
            <div class="sub3">
                <p>best </p>
            </div>
        </div>
        <div class="box4">
            <div class="sub4">
                <p>boyfriend</p>
            </div>
        </div>
        <div class="box5">
            <div class="sub5">
                <p>I</p>
            </div>
        </div>
        <div class="box6">
            <div class="sub6">
                <p>LOVE ❤️</p>
            </div>
        </div>
        <div class="box7">
            <div class="sub7">
                <p>YOU</p>
            </div>
        </div>
        <div class="box8">
            <div class="sub8">
                <p>UMMA😘</p>
            </div>
        </div>
        <div class="box9">
            <div class="sub9">
                <p>umma😘</p>
            </div>
        </div>
        <div class="box10">
            <div class="sub10">
                <p>dont</p>
            </div>
        </div>
        <div class="box11">
            <div class="sub11">
                <p>make me</p>
            </div>
        </div>
        <div class="box12">
            <div class="sub12">
                <p>cry </p>
            </div>
        </div>
        <div class="box13">
            <div class="sub13">
                <p>I</p>
            </div>
        </div>
        <div class="box14">
            <div class="sub14">
                <p>LOVE</p>
            </div>
        </div>
        <div class="box15">
            <div class="sub15">
                <p>YOU</p>
            </div>
        </div>
        <div class="box16">
            <div class="sub16">
                <p>BE SAFE</p>
            </div>
        </div>
        <div class="box17">
            <div class="sub17">
                <p>bye</p>
            </div>
        </div> <div class="box18">
            <div class="sub18">
                <p>i love you</p>
            </div>
        </div>
    </div>
 </body>
 </html>